# LibSecureShare

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.tx/: config
lib/: build.gradle
lib/src/androidTest/java/io/scal/secureshare/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/io/scal/secureshare/controller/: ArchiveSiteController.java  FacebookSiteController.java  FlickrSiteController.java  S3SiteController.java  SSHSiteController.java  SiteController.java  SoundCloudSiteController.java  YoutubeSiteController.java  ZTSiteController.java
lib/src/main/java/io/scal/secureshare/lib/: AccountInterface.java  ArchiveMetadataActivity.java  CaptchaException.java  ChooseAccountFragment.java  Constants.java  EntityWrapper.java  FlickrBaseEncoder.java  IndexInterface.java  LoginInterface.java  PostInterface.java  SMWrapper.java  UserInterface.java  Util.java
lib/src/main/java/io/scal/secureshare/login/: ArchiveLoginActivity.java  FacebookLoginActivity.java  FlickrLoginActivity.java  FlickrWebActivity.java  LockableActionBarActivity.java  LockableActivity.java  SSHLoginActivity.java  SoundCloudLoginActivity.java  YoutubeLoginActivity.java  ZTLoginActivity.java  ZTWebActivity.java  ZonkeyLoginActivity.java
lib/src/main/java/io/scal/secureshare/model/: Account.java
lib/src/main/java/io/scal/secureshare/soundcloud/: ApiWrapper.java  CloudAPI.java  CountingMultipartEntity.java  DecompressingEntity.java  Endpoints.java  Env.java  GzipDecompressingEntity.java  Http.java  OAuth2HttpRequestInterceptor.java  OAuth2Scheme.java  Params.java  Request.java  Stream.java  Token.java
lib/src/main/res/layout/: activity_archive_login.xml  activity_flickr_login.xml  activity_soundcloud_login.xml  activity_ssh_login.xml  activity_youtube_login.xml  choose_account_fragment.xml
lib/src/main/res/values/: apikeys.xml
lib/src/main/res/values-am/: strings.xml
lib/src/main/res/values-am-rET/: strings.xml
lib/src/main/res/values-bg/: strings.xml
lib/src/main/res/values-bs-rBA/: strings.xml
lib/src/main/res/values-fi-rFI/: strings.xml
lib/src/main/res/values-hu/: strings.xml
lib/src/main/res/values-it/: strings.xml
lib/src/main/res/values-ja-rJP/: strings.xml
lib/src/main/res/values-ko/: strings.xml
lib/src/main/res/values-mk/: strings.xml
lib/src/main/res/values-my/: strings.xml
lib/src/main/res/values-nl/: strings.xml
lib/src/main/res/values-om/: strings.xml
lib/src/main/res/values-pl-rPL/: strings.xml
lib/src/main/res/values-pt-rBR/: strings.xml
lib/src/main/res/values-pt-rPT/: strings.xml
lib/src/main/res/values-ro/: strings.xml
lib/src/main/res/values-ru/: strings.xml
lib/src/main/res/values-sq/: strings.xml
lib/src/main/res/values-sr/: strings.xml
lib/src/main/res/values-tr-rTR/: strings.xml
lib/src/main/res/values-uk/: strings.xml
lib/src/main/res/values-ur-rPK/: strings.xml
lib/src/main/res/values-zh-rCN/: strings.xml
lib/src/main/res/values-zh-rTW/: strings.xml
lib/src/test/java/io/scal/secureshare/: ExampleUnitTest.java
