apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 18
        versionName "0.1.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    testCompile 'junit:junit:4.12'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.1.3'
    compile files('libs/aws-android-sdk-1.7.0-core-no-third-party-no-jackson.jar')
    compile files('libs/aws-android-sdk-1.7.0-s3.jar')
    compile files('libs/flickr.jar')
    compile files('libs/scribe.jar')

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.1.0'
    

    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.google.http-client:google-http-client:1.20.0'
    compile group: 'com.google.api-client', name: 'google-api-client', version: '1.18.0-rc'
    compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.18.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.18.0-rc'

    compile ('com.google.apis:google-api-services-youtube:v3-rev177-1.22.0'){ exclude module: 'guava-jdk5' }
    //compile 'com.google.apis:google-api-services-youtube:v3-rev177-1.22.0'

    compile ('com.google.android.gms:play-services:8.4.0'){
       exclude group: 'com.google.guava'
    }

    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3'

    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'

    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'info.guardianproject.cacheword:cachewordlib:0.1'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.jakewharton.timber:timber:3.1.0'

    // http://mvnrepository.com/artifact/com.jcraft/jsch
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.51'

    compile 'com.github.n8fr8:NetCipher:n8fr8-dev-release'

        compile 'info.guardianproject:facebookonion:0.1.2'

}


apply plugin: 'maven'

uploadArchives {
        repositories.mavenDeployer {
                def deployPath = file(getProperty('aar.deployPath'))
                repository(url: "file://${deployPath.absolutePath}")
                pom.project {
                        groupId 'info.guardianproject'
                        artifactId 'libsecureshare'
                        version "0.1.9"
                }
        }
}



