apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.1.0'

    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.google.android.gms:play-services:6.5.87'

    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.httpcomponents:httpcore:4.3.2'
    compile 'org.apache.httpcomponents:httpmime:4.3.3'

    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'info.guardianproject.cacheword:cachewordlib:0.1'

    compile 'com.squareup.retrofit:retrofit:1.9.0'

    compile 'com.jakewharton.timber:timber:3.1.0'

    compile project(':extern:facebook')

}

